<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 30% 70%;
            grid-template-rows: 10% 70% 10% 10%;

        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: yellowgreen;
            border: 10px solid white;
            

        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: yellowgreen;
            border: 10px solid white;

        }
        .article{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: yellowgreen;
            border: 10px solid white;
        }
        .ads{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: yellowgreen;
            border: 10px solid white;

        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/3;
            grid-row: 4/5;
            background-color: yellowgreen;
            border: 10px solid white;

        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="nav">nav</section>
        <section class="article">article</section>
        <section class="ads">ads</section>
        <section class="footer">footer</section>
    </section>
</body>
</html>